# student.management

./: .gitignore  build.gradle  build.groovy  settings.gradle
src/main/java/raisetech/student/: Application.java  ServletInitializer.java
src/main/java/raisetech/student/Repository/: StudentRepository.java
src/main/java/raisetech/student/controller/: StudentController.java
src/main/java/raisetech/student/data/: Student.java  StudentCourse.java
src/main/java/raisetech/student/management/: Application.java  ServletInitializer.java  Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/student/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/raisetech/student/management/: ApplicationTests.java
