spring.application.name=student.management

spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.groovy.template.check-template-location=false
mybatis.configuration.map-underscore-to-camel-case=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
